<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #555;
      padding: 10px;
    }
    
    nav ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      text-align: center;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #edecec;
      text-decoration: none;
      padding: 5px 10px;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f5f6f3;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      color: #333;
    }
    
    p {
      color: #4e4d4d;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>SHIVAM THAKUR</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#Education">Education</a></li>
      <li><a href="#Skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#Volunteering">Volunteering</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  
  <div id="about" class="container">
    <h2>About Me</h2>
    <p>Hello there, I am Shivam Thakur. I am currently pursuing Btech in Computer Science Engineering from KIIT UNIVERSITY currently in 3rd year. I am a good problem solver and My interest lies in c++, python and Data Analyst. I love contributing to open source. I am a tech-enthusiast in learning new things in technology.Currently, I'm seeking for an internship in the field of software development where I can explore my knowledge in coding languages and i am Volunteeringas a Cadet in National Cadet Corps and as a volunteer in National Service scheme.In my spare time, I enjoy playing video games, hiking, and spending time with my family.</p>
  </div>

  <div id="Education" class="container">
    <h2>Education</h2>
    <p>Education details:</p>
    <ul>
      <li><strong>Bachelor's degree:</strong> B-tech,Kalinga Institute of Industrial Technology</li>
      <li><strong>Class 12th:</strong> Delhi public school Rajnagar,2020 scored 90%</li>
      <li><strong>Class 10th:</strong>Delhi public school Rajnagar,2018 scored 90%</li>
    </ul>
  </div>

  <div id="Skills" class="container">
    <h2>Skills</h2>
    <p>Here are some of my skills:</p>
    <ul>
      <li><strong>coding languages:</strong> Python, c++, c, Javascript</li>
      <li><strong>Html,CSS:</strong></li>
      <li><strong>Communication:</strong></li>
      <li><strong>Leadership:</strong></li>
    </ul>
  </div>
  
  <div id="projects" class="container">
    <h2>Projects</h2>
    <p>Here are some of the projects I've worked on:</p>
    <ul>
      <li><strong>Length init coverter:</strong></li>
      <li><strong>My Portfolio website:</strong></li>
      <li><strong>Tic-Tac-Toe game:</strong></li>
    </ul>
  </div>

  <div id="Volunteering" class="container">
    <h2>Volunteering</h2>
    <p>Volunteering details:</p>
    <ul>
      <li><strong>NATIONAL CADET CORPS:</strong> B certificate-alpha grading,6 odisha batalion ncc puri</li>
      "Unity and Discipline" NCC world's largest uniformed youth organization, It aims to enlighten discipline, leadership, and comradeship qualities among the youth who will serve the Nation regardless of which career they choose.
      <li><strong>National Service Scheme:</strong> "NOT ME BUT YOU," says the NSS motto. It underlines that an individual's well-being is ultimately dependent on society's well-being. As a member of the National Service Scheme, School of Computer Engineering, KIIT, I can contribute to our environment and community in several ways.</li>
      <li><strong>KIIT MUN :</strong>Delegate of Japan, DISEC </li>
      <li><strong>DPS MUN :</strong>Delegate of Indonesia Genral Assembly,Delegate of Hungary,NSG </li>
    </ul>
  </div>
  
  <div id="contact" class="container">
    <h2>Contact Me</h2>
    <li>Phone: +91 9717000877 </li>
    <li>LinkedIn: <a href="mailto:tshivam2502@gmail.com">tshivam2502@gmail.com</a></li>
    <p>If you'd like to get in touch, feel free to email me at <a href="mailto:tshivam2502@gmail.com">tshivam2502@gmail.com</a> or connect with me on LinkedIn.</p>
  </div>
  
  <footer>
    &copy; 2023 My Portfolio
  </footer>
</body>
</html>
